# CinemaMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/resources/: plugin.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/cinemamod/fabric/gui/: VideoHistoryScreen.java  VideoQueueScreen.java  VideoSettingsScreen.java
fabric/src/main/java/com/cinemamod/fabric/gui/widget/: VideoQueueWidget.java
fabric/src/main/java/com/cinemamod/fabric/payload/inbound/: ChannelOpenSettingsScreenPayload.java
fabric/src/main/java/com/cinemamod/fabric/payload/outbound/: ChannelVideoQueueRemovePayload.java
fabric/src/main/java/com/cinemamod/fabric/video/list/: VideoListEntry.java
java-cef/: README.md
src/main/java/com/cinemamod/fabric/cef/: CefBrowserCinemaKeyEvent.java
src/main/java/com/cinemamod/fabric/payload/inbound/: UpdatePreviewScreenPayload.java
src/main/java/com/cinemamod/fabric/screen/: PreviewScreen.java
src/main/java/com/cinemamod/fabric/util/: NetworkUtil.java
